  _____   ____  ____   ____ _______    _    _           _____ 
 |  __ \ / __ \|  _ \ / __ \__   __|  | |  | |   /\    / ____|
 | |__) | |  | | |_) | |  | | | |     | |__| |  /  \  | (___  
 |  _  /| |  | |  _ <| |  | | | |     |  __  | / /\ \  \___ \ 
 | | \ \| |__| | |_) | |__| | | |     | |  | |/ ____ \ ____) |
 |_| _\_\\____/|____/_\____/  |_|___  |_|__|_/_/___ \_\_____/ 
    |  ____\ \ / /  __ \| |    / __ \|  __ \|  ____|  __ \    
    | |__   \ V /| |__) | |   | |  | | |  | | |__  | |  | |   
    |  __|   > < |  ___/| |   | |  | | |  | |  __| | |  | |   
    | |____ / . \| |    | |___| |__| | |__| | |____| |__| |   
    |______/_/ \_\_|    |______\____/|_____/|______|_____/    
                                                              
                                                              