#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../commands/Command.h
Robot.h
../commands/Robot.h
Mode.h
../commands/Mode.h

../field/Field.h
string
-
fstream
-
list
-

../gameview/ConsoleView.h
iostream
-
string
-
Field.h
../gameview/Field.h
Collector.h
../gameview/Collector.h
Sapper.h
../gameview/Sapper.h
Utils.h
../gameview/Utils.h
GameView.h
../gameview/GameView.h

../gameview/GameView.h

../modes/AutoMode.h
Mode.h
../modes/Mode.h
Field.h
../modes/Field.h
Collector.h
../modes/Collector.h
Sapper.h
../modes/Sapper.h
ConsoleView.h
../modes/ConsoleView.h
Utils.h
../modes/Utils.h

../modes/ManualMode.h
Mode.h
../modes/Mode.h
Collector.h
../modes/Collector.h
Sapper.h
../modes/Sapper.h
ConsoleView.h
../modes/ConsoleView.h
Utils.h
../modes/Utils.h

../modes/Mode.h
vector
-
queue
-
set
-
Robot.h
../modes/Robot.h
Field.h
../modes/Field.h

../modes/ScanMode.h
Mode.h
../modes/Mode.h
Collector.h
../modes/Collector.h
ConsoleView.h
../modes/ConsoleView.h
Utils.h
../modes/Utils.h

../robots/Collector.h
iostream
-
set
-
ctime
-
Field.h
../robots/Field.h
Utils.h
../robots/Utils.h
Robot.h
../robots/Robot.h

../robots/Robot.h
iostream
-

../robots/Sapper.h
iostream
-
set
-
ctime
-
Field.h
../robots/Field.h
Utils.h
../robots/Utils.h
Robot.h
../robots/Robot.h

../utils/Utils.h
iostream
-
fstream
-
vector
-
string
-
ctime
-
chrono
-
thread
-

../utils/optionparser.h
intrin.h
-

D:/Workshop/CLionProjects/OOOP/Robots/main.cpp
iostream
-
vector
-
string
-
optionparser.h
D:/Workshop/CLionProjects/OOOP/Robots/optionparser.h
Collector.h
D:/Workshop/CLionProjects/OOOP/Robots/Collector.h
Sapper.h
D:/Workshop/CLionProjects/OOOP/Robots/Sapper.h
ConsoleView.h
D:/Workshop/CLionProjects/OOOP/Robots/ConsoleView.h
ManualMode.h
D:/Workshop/CLionProjects/OOOP/Robots/ManualMode.h
ScanMode.h
D:/Workshop/CLionProjects/OOOP/Robots/ScanMode.h
AutoMode.h
D:/Workshop/CLionProjects/OOOP/Robots/AutoMode.h
Command.h
D:/Workshop/CLionProjects/OOOP/Robots/Command.h
Utils.h
D:/Workshop/CLionProjects/OOOP/Robots/Utils.h

